<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Accordion Group - Basic</title>
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../../../../../css/ionic.bundle.css" rel="stylesheet">
    <link href="../../../../../scripts/testing/styles.css" rel="stylesheet">
    <script src="../../../../../scripts/testing/scripts.js"></script>
    <script type="module" src="../../../../../dist/ionic/ionic.esm.js"></script>
    <style>
      /* ion-accordion > ion-item ion-icon {
        transition: transform 300ms cubic-bezier(0.25, 0.8, 0.5, 1);
      }
      ion-accordion.accordion-expanding > ion-item ion-icon {
        transform: rotate(180deg);
      }
      ion-accordion.accordion-expanded > ion-item ion-icon {
        transform: rotate(180deg);
      } */

      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-row-gap: 20px;
        grid-column-gap: 20px;
      }

      .header-ios ion-toolbar:last-of-type {
        --border-width: 0px;
      }

      // TODO styles below need to be global

      ion-accordion-group.ios.accordion-group-expand-accordion ion-accordion:first-of-type {
        border-top: 0.55px solid var(--ion-item-border-color, var(--ion-border-color, var(--ion-color-step-250, #c8c7cc)));
      }

      ion-accordion-group.accordion-group-expand-inset ion-accordion:first-of-type {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
      ion-accordion-group.accordion-group-expand-inset ion-accordion:last-of-type {
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        border-bottom: none;
      }

      ion-accordion .ion-accordion-expansion-icon {
        transition: 300ms transform cubic-bezier(0.25, 0.8, 0.5, 1);
      }

      ion-accordion.accordion-expanding .ion-accordion-expansion-icon,
      ion-accordion.accordion-expanded .ion-accordion-expansion-icon {
        transform: rotate(180deg);
      }

    </style>
  </head>
  <body>
    <ion-app>
      <ion-header translucent="true">
        <ion-toolbar>
          <ion-title>Topics</ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content fullscreen="true" color="light">
        <ion-header collapse="condense">
          <ion-toolbar color="light">
            <ion-title size="large">Topics</ion-title>
          </ion-toolbar>
        </ion-header>
        <div class="grid ion-padding">
          <div class="grid-item">
            <ion-accordion-group expand="inset">
              <ion-accordion value="attractions">
                <ion-item slot="header" button detail="false">
                  <ion-icon slot="start" ios="film-outline" md="film"></ion-icon>
                  <ion-label> Attractions</ion-label>
                  <ion-icon slot="end" name="chevron-down" class="ion-accordion-expansion-icon"></ion-icon>
                </ion-item>
                <ion-list lines="none" slot="content">
                  <ion-item>
                    <ion-label>Movie Theaters</ion-label>
                  </ion-item>
                  <ion-item>
                    <ion-label>Amusement Parks</ion-label>
                  </ion-item>
                  <ion-item>
                    <ion-label>Mini Golf</ion-label>
                  </ion-item>
                </ion-list>
              </ion-accordion>
              <ion-accordion value="dining">
                <ion-item slot="header" button detail="false">
                  <ion-icon slot="start" name="pizza"></ion-icon>
                  <ion-label>Dining</ion-label>
                  <ion-icon slot="end" name="chevron-down" class="ion-accordion-expansion-icon"></ion-icon>
                </ion-item>
                <ion-list lines="none" slot="content">
                  <ion-item>
                    <ion-label>Breakfast & Brunch</ion-label>
                  </ion-item>
                  <ion-item>
                    <ion-label>New American</ion-label>
                  </ion-item>
                  <ion-item>
                    <ion-label>Sushi Bars</ion-label>
                  </ion-item>
                </ion-list>
              </ion-accordion>
              <ion-accordion value="games">
                <ion-item slot="header" button detail="false">
                  <ion-icon slot="start" ios="game-controller-outline" md="game-controller"></ion-icon>
                  <ion-label>Games</ion-label>
                  <ion-icon slot="end" name="chevron-down" class="ion-accordion-expansion-icon"></ion-icon>
                </ion-item>

                <ion-list lines="none" slot="content">
                  <ion-item>
                    <ion-label>Xbox</ion-label>
                  </ion-item>
                  <ion-item>
                    <ion-label>Playstation</ion-label>
                  </ion-item>
                  <ion-item>
                    <ion-label>Switch</ion-label>
                  </ion-item>
                </ion-list>
              </ion-accordion>
              <ion-accordion value="exercise">
                <ion-item slot="header" button detail="false">
                  <ion-icon slot="start" ios="bicycle-outline" md="bicycle"></ion-icon>
                  <ion-label>Exercise</ion-label>
                  <ion-icon slot="end" name="chevron-down" class="ion-accordion-expansion-icon"></ion-icon>
                </ion-item>

                <ion-list lines="none" slot="content">
                  <ion-item>
                    <ion-label>Jog</ion-label>
                  </ion-item>
                  <ion-item>
                    <ion-label>Swim</ion-label>
                  </ion-item>
                  <ion-item>
                    <ion-label>Nap</ion-label>
                  </ion-item>
                </ion-list>
              </ion-accordion>
            </ion-accordion-group>
          </div>
        </div>
      </ion-content>
    </ion-app>
  </body>
</html>
