<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Floating Action Button - Basic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <link href="../../../../../css/ionic.bundle.css" rel="stylesheet">
  <link href="../../../../../scripts/testing/styles.css" rel="stylesheet">
  <script src="../../../../../scripts/testing/scripts.js"></script>
  <script nomodule src="../../../../../dist/ionic/ionic.js"></script>
  <script type="module" src="../../../../../dist/ionic/ionic.esm.js"></script></head>
  <style>
    ion-fab-button {
      flex-shrink: 0;
    }
    ion-fab-list[side="start"] {
      max-width: 200px;
      background: red;
      overflow-x: auto;
    }

    .list {
      display: none;

      flex-direction: row-reverse;
      align-items: center;

      max-width: 200px;
      overflow-x: auto;
      background: red;
    }

    .list.open {
      display: flex;
    }

    .square {
      width: 50px;
      height: 50px;

      margin: 10px;

      background: rgba(0, 0, 255, 0.5);

      flex-shrink: 0;
    }
  </style>
<body>


  <ion-app>
    <ion-content padding>
      <p>
        Use fab button below on Google Chrome or MS Edge.
        Screen must be narrow enough that the list needs to be scrolled when opened.
        Some icons will be blank and appear once hovered on.
        Firefox and Safari work fine.
      </p>

      <button onclick="toggle()">toggle list</button>
      <div class="list">
        <ion-fab-button></ion-fab-button>
        <ion-fab-button></ion-fab-button>
        <ion-fab-button></ion-fab-button>
        <ion-fab-button></ion-fab-button>
        <ion-fab-button></ion-fab-button>
        <ion-fab-button></ion-fab-button>
        <ion-fab-button></ion-fab-button>
        <ion-fab-button></ion-fab-button>
        <ion-fab-button></ion-fab-button>
        <ion-fab-button></ion-fab-button>
      </div>

      <ion-fab class="image-annotate-toolbox" vertical="bottom" horizontal="end">
        <ion-fab-button>
          <ion-icon name="add"></ion-icon>
        </ion-fab-button>
        <ion-fab-list side="start">
          <ion-fab-button></ion-fab-button>
          <ion-fab-button></ion-fab-button>
          <ion-fab-button></ion-fab-button>
          <ion-fab-button></ion-fab-button>
          <ion-fab-button></ion-fab-button>
          <ion-fab-button></ion-fab-button>
          <ion-fab-button></ion-fab-button>
          <ion-fab-button></ion-fab-button>
          <ion-fab-button></ion-fab-button>
          <ion-fab-button></ion-fab-button>
        </ion-fab-list>
      </ion-fab>
    </ion-content>
    <script>
    const list = document.querySelector('.list');
    const toggle = () => {
      list.classList.toggle('open');
    }
    </script>
  </ion-app>
</body>

</html>
